# Secret-Hitler-Wpf

./: .gitignore  README.md  SecretHitler.sln  docker-compose.yml
source/SecretHitler/: SecretHitler.sln
source/SecretHitler/SecretHitler.App/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  SecretHitler.App.csproj  packages.config
source/SecretHitler/SecretHitler.App/Converters/: BooleanNegationConverter.cs  NullToBooleanConverter.cs  VisibleIfGreaterThanOrEqualConverter.cs
source/SecretHitler/SecretHitler.App/Interfaces/: IClient.cs
source/SecretHitler/SecretHitler.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  SettingsInterfacePartial.cs
source/SecretHitler/SecretHitler.App/Utility/: Client.cs
source/SecretHitler/SecretHitler.App/ViewModels/: GameSurfaceViewModel.cs  GeneralPromptViewModel.cs  HomeViewModel.cs  InteractionViewModelBase.cs  LoyaltyDisplayViewModel.cs  ModalViewModelBase.cs  PlayerSelectionViewModel.cs  PolicyDisplayViewModel.cs  PolicySelectionViewModel.cs  SelectableItem.cs  ShellViewModel.cs  VoteViewModel.cs
source/SecretHitler/SecretHitler.App/Views/: GameSurfaceView.xaml  GameSurfaceView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
source/SecretHitler/SecretHitler.Game/: SecretHitler.Game.csproj
source/SecretHitler/SecretHitler.Game.Tests/: SecretHitler.Game.Tests.csproj  packages.config
source/SecretHitler/SecretHitler.Game.Tests/Engine/: GameDataManipulatorTests.cs  GameStateMachineTests.cs  PolicyDeskTests.cs
source/SecretHitler/SecretHitler.Game.Tests/Entities/: GameTests.cs  PolicyDeskTests.cs
source/SecretHitler/SecretHitler.Game.Tests/Properties/: AssemblyInfo.cs
source/SecretHitler/SecretHitler.Game/Engine/: Constants.cs  GameDataManipulator.cs  GameStateMachine.cs  PolicyDeck.cs  SimpleAI.cs
source/SecretHitler/SecretHitler.Game/Entities/: Game.cs  GameData.cs  GameDataDto.cs  Player.cs  PlayerData.cs  PlayerDto.cs  PolicyDeck.cs
source/SecretHitler/SecretHitler.Game/Enums/: ElectedRole.cs  GameState.cs  PlayerRole.cs  PolicyType.cs  PresidentialPower.cs  StateMachineState.cs  Trigger.cs
source/SecretHitler/SecretHitler.Game/Interfaces/: ICardDeck.cs  IClientProxy.cs  IClientResponseReceiver.cs  IHubClient.cs  IPlayerDirector.cs  IPlayerInfo.cs  IPlayerInterface.cs  IPlayerLogic.cs  IPlayerResponseHandler.cs  IServerHub.cs
source/SecretHitler/SecretHitler.Game/Properties/: AssemblyInfo.cs
source/SecretHitler/SecretHitler.Game/Utility/: Extensions.cs  GameStateException.cs
source/SecretHitler/SecretHitler.Server/: App.config  ClientProxy.cs  Director.cs  GameDataAccessor.cs  Program.cs  SecretHitler.Server.csproj  ServerHub.cs  Startup.cs  appsettings.json  packages.config
source/SecretHitler/SecretHitler.Server/Controllers/: GameController.cs
source/SecretHitler/SecretHitler.Server/Properties/: AssemblyInfo.cs  launchSettings.json
source/SecretHitler/SecretHitler.UI/: SecretHitler.UI.csproj
src/Application/: Application.csproj  DependencyInjection.cs
src/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
src/Application.UnitTests/: Application.UnitTests.csproj
src/Application.UnitTests/Engine/: GameDataManipulatorTests.cs  PolicyDeskTests.cs
src/Application.UnitTests/Entities/: GameTests.cs
src/Application/Common/: Extensions.cs
src/Application/LegacyEngine/: Constants.cs  GameData.cs  GameDataDto.cs  GameDataManipulator.cs  GameStateMachine.cs  PlayerData.cs  PlayerDataDto.cs  PolicyDeck.cs  SimpleAI.cs
src/Application/Properties/: AssemblyInfo.cs
src/Domain/: Domain.csproj
src/Domain.UnitTests/: Domain.UnitTests.csproj
src/Domain.UnitTests/ValueObjects/: ColourTests.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: ElectedRole.cs  GameState.cs  PlayerRole.cs  PolicyType.cs  PresidentialPower.cs  PriorityLevel.cs  StateMachineState.cs  Trigger.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/SecretHitler.App/: App.xaml  App.xaml.cs  SecretHitler.App.csproj
src/SecretHitler.App/Properties/: SettingsInterfacePartial.cs
src/SecretHitler.App/ViewModels/: ShellViewModel.cs
src/SecretHitler.App/Views/: Shell.xaml  Shell.xaml.cs
src/SecretHitler.UI/: SecretHitler.UI.csproj
src/SecretHitler.UI/Converters/: BooleanNegationConverter.cs  NullToBooleanConverter.cs
src/SecretHitler.UI/Interfaces/: IAppSettings.cs  IShell.cs
src/SecretHitler.UI/Resources/ResourceDictionaries/: DataTemplates.xaml
src/SecretHitler.UI/Themes/: Generic.xaml
src/SecretHitler.UI/Utility/: Client.cs
src/SecretHitler.UI/ViewModels/: GameSurfaceViewModel.cs  GeneralPromptViewModel.cs  HomeViewModel.cs  LoyaltyDisplayViewModel.cs  ModalViewModelBase.cs  PlayerSelectionViewModel.cs  PolicyDisplayViewModel.cs  PolicySelectionViewModel.cs  VoteViewModel.cs
src/SecretHitler.UI/Views/: GameSurfaceView.xaml  GameSurfaceView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/Controllers/: ApiControllerBase.cs  GameController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Legacy/: Director.cs  GameDataAccessor.cs  ServerHub.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
(+95 files in other folders)
