<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\agenda_fascist_1.png" />
    <None Remove="Resources\Images\agenda_fascist_2.png" />
    <None Remove="Resources\Images\agenda_fascist_3.png" />
    <None Remove="Resources\Images\agenda_liberal.png" />
    <None Remove="Resources\Images\article_fascist.png" />
    <None Remove="Resources\Images\article_liberal.png" />
    <None Remove="Resources\Images\decor.png" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\party_fascist.png" />
    <None Remove="Resources\Images\party_liberal.png" />
    <None Remove="Resources\Images\pile_discard.png" />
    <None Remove="Resources\Images\pile_draw.png" />
    <None Remove="Resources\Images\role_fascist.png" />
    <None Remove="Resources\Images\role_hitler.png" />
    <None Remove="Resources\Images\role_liberal.png" />
    <None Remove="Resources\Images\vote_ja.png" />
    <None Remove="Resources\Images\vote_nein.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\agenda_fascist_1.png" />
    <Resource Include="Resources\Images\agenda_fascist_2.png" />
    <Resource Include="Resources\Images\agenda_fascist_3.png" />
    <Resource Include="Resources\Images\agenda_liberal.png" />
    <Resource Include="Resources\Images\article_fascist.png" />
    <Resource Include="Resources\Images\article_liberal.png" />
    <Resource Include="Resources\Images\decor.png" />
    <Resource Include="Resources\Images\logo.png" />
    <Resource Include="Resources\Images\party_fascist.png" />
    <Resource Include="Resources\Images\party_liberal.png" />
    <Resource Include="Resources\Images\pile_discard.png" />
    <Resource Include="Resources\Images\pile_draw.png" />
    <Resource Include="Resources\Images\role_fascist.png" />
    <Resource Include="Resources\Images\role_hitler.png" />
    <Resource Include="Resources\Images\role_liberal.png" />
    <Resource Include="Resources\Images\vote_ja.png" />
    <Resource Include="Resources\Images\vote_nein.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\ResourceDictionaries\DataTemplates.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\GameSurfaceView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\HomeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
