<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SecretHitler.App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastHostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="LastPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">5001</Value>
    </Setting>
    <Setting Name="LastNickname" Type="System.String" Scope="User">
      <Value Profile="(Default)">Thumb Bunker</Value>
    </Setting>
  </Settings>
</SettingsFile>